apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "simplenodeservice-team99-preprod"
  title: "simplenodeservice-team99-preprod"
  description: "Template for the simplenodeservice owned and operated by team99 in environment preprod"
  annotations:
    backstage.io/techdocs-ref: dir:.
    # Not working
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/name=userinterface'
    'backstage.io/kubernetes-namespace': 'simplenodeservice-team99-preprod'
    argocd/app-name: simplenodeservice-team99-preprod
  links:
    - url: https://github.com/taylor-williams-dynatrace/platform-engineering-demo.git
      title: Github Repo
      icon: github
    - url: https://congenial-giggle-pjjjg49794g437g9x-80.app.github.dev/simplenodeservice-team99-preprod
      title: "Browse Application"
      icon: subject
    - title: View in ArgoCD
      icon: catalog
      url: https://congenial-giggle-pjjjg49794g437g9x-30100.app.github.dev/applications/argocd/simplenodeservice-team99-preprod
    - title: View in Dynatrace
      icon: catalog
      url: https://bop84216.apps.dynatrace.com
    - url: https://community.dynatrace.com
      title: Dynatrace community
      icon: dashboard
spec:
  type: website
  owner: team99
  lifecycle: preprod
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: "team99"
  description: Group for application team team99
spec:
  type: business-unit
  profile:
    displayName: Team 99
    email: team99@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  parent: applications
  children: []
#   members: [jdoe]
